// 全局样式
// 引入icon样式
@import './icon.less';

body{
  background-color: #f5f7f9;
}
.app-navBar{
  background-color: #00a1d6;
  .van-nav-bar__title{
    color: #fff;
  }
  .van-icon{
    color: #fff;
  }
  .van-nav-bar__text{
    color: #fff;
  }
}